spring.application.name=BlogPlatform
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/summa
spring.datasource.username=root
spring.datasource.password=qwerty12345
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true
